MAX_BOT = 200
DEVS = 7763380474
API_ID = 13777245
API_HASH = 625d95334e22b3566dd223bbccfc3223
BOT_TOKEN = 8150694852:AAF3V3Nom7cSmAZ8nzXreCqaVQcfyk7PC0c
OWNER_ID = 7763380474
BLACKLIST_CHAT = -1002633472922 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://userbotzanx:userbotzanx@cluster0.y6upssf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002633472922
